<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Required Parts</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
body {
    background-color: #7ADCE4;
    text-align: center;
}
</style>
</head>

<body>
<p><a href="index.html">Home</a> - <a href="BasicstoBuilding.html">Basics To Building</a> - <a href="FAQ.html">FAQ</a> - <a href="aboutme.html">About Me</a></p>
<h1 style="text-align: center"><strong>Required Parts</strong></h1>
<!-- The list numbers for reason mess up when open on a webpage and go to the far right side instead of staying right next to the letters when opened on a webpage.? -->
<ol>
  <li>CPU (Central Processing Unit): The brain of the  computer that performs calculations and executes instructions.</li>
  <li>Motherboard: The main circuit board that  connects all the components together.</li>
  <li>RAM (Random Access Memory): Temporary storage  for data that the CPU can quickly access.</li>
  <li>Storage: This can include a solid-state drive  (SSD) for fast storage and a hard disk drive (HDD) for larger capacity storage.</li>
  <li>Power Supply Unit (PSU): Supplies power to the  computer's components.</li>
  <li>Graphics Card (GPU): Handles the processing of  graphics and visuals, especially important for gaming and graphics-intensive  tasks.</li>
  <li>Case: Houses all the components and provides  physical protection.</li>
  <li>Cooling System: Includes fans and/or liquid  cooling to prevent overheating.</li>
  <li>Monitor: Displays the visual output from the  computer.</li>
  <li>Keyboard and Mouse: Input devices for  interacting with the computer.</li>
  <li>Operating System (OS): Software that manages the  computer's resources and provides a user interface.</li>
</ol>
<p>Below are pictures of some of the crucial components you will need to build a computer!</p>


</body>

</html>
